<!DOCTYPE html>
<html>
    <head>
        <title>login form</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center>
            <br/>  <br/>  <br/>  <br/> 
            <div class="box">
                <br/>  <br/> 
              <div class="txt" >
                <h1> LOGIN FORM</h1>
              </div> 
              <br/>  <br/> 
              <div class="username">
                  <input placeholder="Username" type="text" title="Username" ></input>
              </div>
              <br/> <br/> 
              <div class="password">
                <input placeholder="Password" type="Password" title="Password" autofill="false"></input>
            </div>
            <br/> <br/> 
            <button>login</button>
        </div>
    </center>
    </body>

</html>